<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <!--<item android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />-->

    <item android:id="@+id/action_ctrl"
        android:icon="@drawable/dve"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>