<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-30dp"
            android:text="FlowerOre"
            android:textSize="38dp"
            android:typeface="monospace"
            android:textColor="#808000"
            />


        <EditText
            android:id="@+id/et_login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:singleLine="true"
            android:padding="10dp"
            android:includeFontPadding="false"
            android:textColor="#808000"
            android:hint="ID" />

        <EditText
            android:id="@+id/et_login_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:includeFontPadding="false"
            android:ems="10"
            android:hint="Password"
            android:singleLine="true"
            android:textColorHint="#808000"
            android:text="" />
        <!--
           android:textCursorDrawable="@null"
           android:hint="Password"
           -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/iv_login_bt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_bt_login_sel"
                android:onClick=""
                android:text="로그인"
                android:textColor="#808000"
                android:background="@color/default_title_indicator_text_color"
                android:layout_marginRight="3dp"/>


            <Button
                android:id="@+id/iv_Subscribe_bt"
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_bt_login_sel"
                android:onClick=""
                android:text="회원가입"
                android:textColor="#808000"
                android:background="@color/default_title_indicator_text_color"/>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_login_bt_findid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_bt_id_find_sel"/>
                    <TextView
                        android:id="@+id/tv_login_findid_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif-thin"
                        android:includeFontPadding="false"
                        android:textColor="#555555"
                        android:layout_gravity="center_horizontal"
                        android:text="아이디 찾기"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_login_bt_findpw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_bt_pw_find_sel"/>
                    <TextView
                        android:id="@+id/tv_login_findpw_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="sans-serif-thin"
                        android:includeFontPadding="false"
                        android:textColor="#555555"
                        android:layout_gravity="center_horizontal"
                        android:text="비밀번호 찾기"/>

                </LinearLayout>

            </RelativeLayout>-->
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>