<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"


        android:id="@+id/imageViewInput"/>

<ImageView
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_weight="1"

    android:id="@+id/imageViewOutput"/>
    </LinearLayout>
