<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="250dp"

    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:padding="5dp" >



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:orientation="horizontal"

        android:weightSum="5">



        <TextView

            android:layout_width="0dp"

            android:layout_marginTop="5dp"
            android:layout_height="match_parent"

            android:layout_weight="1.5"

            android:text="PLANT NAME"

            android:textSize="12sp"

            android:gravity="center"/>


        <EditText

            android:id="@+id/dialog_edit"

            android:layout_width="0dp"

            android:layout_height="match_parent"

            android:layout_weight="3.5"

            android:hint="식물 이름"

            android:textSize="10sp"

            android:gravity="center"/>


    </LinearLayout>



    <LinearLayout

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:weightSum="5">



        <TextView

            android:layout_width="0dp"

            android:layout_height="match_parent"

            android:layout_weight="1.5"

            android:text="PLANT"

            android:textSize="12sp"

            android:gravity="center"/>



        <RadioGroup

            android:id="@+id/dialog_rg"

            android:layout_width="0dp"

            android:layout_height="match_parent"

            android:layout_weight="3.5"

            android:orientation="vertical">



            <RadioButton

                android:id="@+id/dialog_rb_cucumber"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="오이"

                android:textSize="12sp"/>



            <RadioButton

                android:id="@+id/dialog_rb_lettuce"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="상추"

                android:textSize="12sp"/>



            <RadioButton

                android:id="@+id/dialog_rb_rose"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="장미"

                android:textSize="12sp"/>



            <RadioButton

                android:id="@+id/dialog_rb_tomatto"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="토마토"

                android:textSize="12sp"/>


        </RadioGroup>



    </LinearLayout>



</LinearLayout>