<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">


    <LinearLayout
        android:id="@+id/layout_linear_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="24dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Power ON/OFF"
            android:fontFamily="sans-serif-thin"
            android:gravity="end"/>

        <ToggleButton
            android:id="@+id/tb_control_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/tb_power_selector"/>

    </LinearLayout>

</LinearLayout>