<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/device_tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/device_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>