<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <!--<ImageView
        android:id="@+id/iv_svctgtlist_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"/>
-->
    <TextView
        android:id="@+id/tv_svctgtlist_seq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="null"
        android:textSize="15sp"
        android:textColor="#222222"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>