<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iv_setting_bg"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:scaleType="centerCrop" />

</LinearLayout>