<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <!-- SHADOW LAYER -->
            <!--<item android:left="4dp" android:top="4dp">
                <shape>
                    <solid android:color="#662A2A2A" />
                    <corners android:radius="3dip"/>
                </shape>
            </item>-->
            <!-- CONTENT LAYER -->
            <item android:bottom="0dp" android:right="0dp">
                <shape>
                    <solid android:color="#FFFFFF" />
                    <corners android:radius="4dip"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>