<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <!--
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
        -->


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_view"
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="2dp"
        app:civ_shadow="false"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식물이름"
            style="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/engname"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영어이름"
            style="?android:attr/textAppearance"/>

        <TextView
            android:id="@+id/type"
            android:textSize="14sp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분류"
            style="?android:attr/textAppearance"/>

        <Button
            android:id="@+id/btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/next"
            android:layout_below="@+id/name" />



    </RelativeLayout>

</LinearLayout>