<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_plant1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.kt.iot.mobile.ui.activity.Test_jsonParsing_plant1">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="back"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/back"
        android:layout_toEndOf="@+id/back"
        android:paddingLeft="16dp"
        android:text="korean name"
        android:textSize="25sp"
        style="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/engname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/back"
        android:layout_toEndOf="@+id/back"
        android:paddingLeft="16dp"
        android:text="eng name"
        android:textSize="15sp"
        style="?android:attr/textAppearance"/>

    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="330dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/back" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="330dp"
        android:layout_height="95dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/image_view2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textlines"
        android:text="eng name is my name is your name"
        android:textSize="10sp"
        style="?android:attr/textAppearance" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/desc"
        android:text="이 식물은요?"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/detail"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/info"
        android:layout_alignLeft="@+id/desc"
        android:layout_alignStart="@+id/desc"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textlines"
        android:text="Description"
        android:textSize="13sp"
        style="?android:attr/textAppearance" />

</RelativeLayout>
