<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="drawer_menu">


        <item>@string/drawer_menu_plant_settings</item>
        <item>@string/drawer_menu_plant_show</item>
        <item>@string/drawer_logout</item>

    </string-array>

    <string-array name="image_menu">
        <item>@string/image_take_photo</item>
        <item>@string/image_pick_album</item>
    </string-array>

    <string-array name="bg_setting_menu">
        <item>@string/bg_setting_01</item>
        <item>@string/bg_setting_02</item>
        <item>@string/bg_setting_03</item>
        <item>@string/bg_setting_user_custom</item>
    </string-array>




</resources>