<?xml version="1.0" encoding="utf-8"?>
<resources>


    <declare-styleable name="ViewPagerIndicator">
        <!-- Style of the tab indicator's tabs. -->
        <attr name="vpiTabPageIndicatorStyle" format="reference" />

        <!-- Style of the tab indicator's tabs. -->
        <attr name="vpiTabPageIndicatorStyleLeft" format="reference" />

        <!-- Style of the tab indicator's tabs. -->
        <attr name="vpiTabPageIndicatorStyleRight" format="reference" />
    </declare-styleable>

</resources>