<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menubg_2560">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="0dp"
        android:background="#FFFFFF"/>

    <ListView
        android:id="@+id/lv_device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#E4E4E4"
        android:dividerHeight="1dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/btn_plus_2560"
        android:scaleType="fitCenter"/>

</LinearLayout>