<!doctype html>
<html>
    <head>
        <title>Line Chart with Custom Tooltips</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="Chart.js">
        </script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
        </script>

        <style>
            #canvas-holder1 {
                width: 300px;
                margin: 20px auto;
            }
        #canvas-holder2 {
            width: 80%;
            margin: 20px 10%;
        }
        #chartjs-tooltip {
            opacity: 1;
            position: absolute;
            background: rgba(0, 0, 0, .7);
            color: white;
            padding: 3px;
            border-radius: 3px;
            -webkit-transition: all .1s ease;
            transition: all .1s ease;
            pointer-events: none;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
        .chartjs-tooltip-key{
            display:inline-block;
            width:10px;
            height:10px;
        }
        </style>
    </head>
    
    <body>

        <div id="canvas-holder2">
            <b>fast</b>
            <canvas id="chart2" width="400" height="300" />
        </div>

        <div id="canvas-holder2">
            <b>fast</b>
            <canvas id="chart3" width="400" height="300" />
        </div>

    <script>
        
            Chart.defaults.global.pointHitDetectionRadius = 1;

            Chart.defaults.global.customTooltips = function(tooltip) {
    
                var tooltipEl = $('#chartjs-tooltip');
                
                if (!tooltip) {
                    tooltipEl.css({
                                  opacity: 0
                                  });
                                  return;
                }
                
                tooltipEl.removeClass('above below');
                tooltipEl.addClass(tooltip.yAlign);

                var innerHtml = '';
                for (var i = tooltip.labels.length - 1; i >= 0; i--) {
                    innerHtml += [
                                  '<div class="chartjs-tooltip-section">',
                                  '	<span class="chartjs-tooltip-key" style="background-color:' + tooltip.legendColors[i].fill + '"></span>',
                                  '	<span class="chartjs-tooltip-value">' + tooltip.labels[i] + '</span>',
                                  '</div>'
                                  ].join('');
                }
                tooltipEl.html(innerHtml);
                
                tooltipEl.css({
                              opacity: 1,
                              left: tooltip.chart.canvas.offsetLeft + tooltip.x + 'px',
                              top: tooltip.chart.canvas.offsetTop + tooltip.y + 'px',
                              fontFamily: tooltip.fontFamily,
                              fontSize: tooltip.fontSize,
                              fontStyle: tooltip.fontStyle,
                              });
            };
    
        window.onload = function() {
            
            var ctx2 = document.getElementById("chart2").getContext("2d");
            window.myLine = new Chart(ctx2).Line({
                                                 labels: ["03:21:18", "03:21:16", "03:21:14", "03:21:12", "03:21:10", "03:21:08", "03:21:06"],
                                                 datasets: [{
                                                            label: "My First dataset",
                                                            fillColor: "rgba(220,220,220,0.2)",
                                                            strokeColor: "rgba(220,220,220,1)",
                                                            pointColor: "rgba(220,220,220,1)",
                                                            pointStrokeColor: "#fff",
                                                            pointHighlightFill: "#fff",
                                                            pointHighlightStroke: "rgba(220,220,220,1)",
                                                            data: [0, 1, 0, 0]
                                                            }]
                                                 }, {
                                                             responsive: true
            });
            
            var ctx3 = document.getElementById("chart3").getContext("2d");
            window.myLine = new Chart(ctx3).Line({
                                                 labels: ["03:21:18", "03:21:16", "03:21:14", "03:21:12", "03:21:10", "03:21:08", "03:21:06"],
                                                 datasets: [{
                                                            label: "My First dataset",
                                                            fillColor: "rgba(220,220,220,0.2)",
                                                            strokeColor: "rgba(220,220,220,1)",
                                                            pointColor: "rgba(220,220,220,1)",
                                                            pointStrokeColor: "#fff",
                                                            pointHighlightFill: "#fff",
                                                            pointHighlightStroke: "rgba(220,220,220,1)",
                                                            data: [111111, 2222222, 1222222, 3222222, 4222222, 1222222, 3222222]
                                                            }]
                                                 }, {
                                                                                                                           responsive: true
                                                                                      });
        };
        </script>
    </body>
    
</html>
